worker_processes 2;

pid        /var/run/nginx.pid;

events {
  worker_connections 8192;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 8080;
    server_name  localhost;
    access_log stdout;
    error_log  stderr;
    error_page 500 /500.html;

    location / {
      mruby_access_handler_code '
        req = Nginx::Request.new
        req.read_body
      ';
    }
  }
}
